Traveler/AboutWindow.xaml

<local:CBaseWindow
        xmlns:local="clr-namespace:NmspTraveler"  
        x:Class="NmspTraveler.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        Title="About" Width="326" Height="356" BorderBrush="White" BorderThickness="2"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
        MouseMove="OnWindowMouseMove"
        >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill" Source="pack://siteoforigin:,,,/Resource/Pictures/Caption.bmp"/>
        <Image Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/Resource/Pictures/Icon.bmp"/>
        <Image Grid.RowSpan="8"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Source="pack://siteoforigin:,,,/Resource/Pictures/AboutBackGround.bmp"/>
        <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" Opacity="1.0"
            Margin="5,7,0,0" Foreground="White" FontSize="20" FontWeight="Bold" >
            Traveler - About
        </TextBlock>


        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="5,2,0,0" Foreground="White" Opacity="1.0" FontSize="20" FontWeight="Bold">
            Name : Traveler
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="5,2,0,0" Foreground="White" Opacity="1.0" FontSize="20" FontWeight="Bold">
            Version : 1.0
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="5,2,0,0" Foreground="White" Opacity="1.0" FontSize="20" FontWeight="Bold">
            Year : 2020
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="5,2,0,0" Foreground="White" Opacity="1.0" FontSize="20" FontWeight="Bold">
            Creator : Stan Sparrow
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="5,2,0,0" Foreground="White" Opacity="1.0" FontSize="20" FontWeight="Bold">
            Mail : vorobiow@gmail.com
        </TextBlock>

        <Button x:Name="btnAboutWindowCloseButton" ToolTip="Close" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="2" Button.Click="OnCloseButton" Content="X"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>

    </Grid>
</local:CBaseWindow>
