Traveler/DriverWindow.xaml

<local:CBaseWindow
        xmlns:local="clr-namespace:NmspTraveler" 
        x:Class="NmspTraveler.CDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        Title="Drivers" MouseMove="OnWindowMouseMove" WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True" Loaded="OnWindowLoaded" WindowState="Maximized">

    <Window.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Purple" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Transparent" />

        <!--Global style applied if no keyed style is specified-->
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--creates a textbox with a transparent disabled background-->
        <Style x:Key="myTextBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border      
                      Name="Border"    
                      CornerRadius="2"      
                      Padding="2"    
                      Background="{StaticResource WindowBackgroundBrush}"    
                      BorderBrush="{StaticResource SolidBorderBrush}"    
                      BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- inherits from the transparent background style, but specifies a different background color for disabled state-->
        <Style x:Key="greenDisabledTextBox" BasedOn="{StaticResource myTextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border      
                          Name="Border"    
                          CornerRadius="2"      
                          Padding="2"    
                          Background="{TemplateBinding Background}"    
                          BorderBrush="{StaticResource SolidBorderBrush}"    
                          BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- a regular style-->
        <Style x:Key="purpletextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Purple"/>
        </Style>

        <!-- a regular style inheriting from the green disabled style-->
        <Style x:Key="orangetextbox" BasedOn="{StaticResource greenDisabledTextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="Orange"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition Width="33" />
            <ColumnDefinition />
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="5" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Caption.bmp"/>

        <TextBlock x:Name="tbCaption" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Arial" Opacity="1.0"
            Margin="5,7,0,0" Foreground="White" FontSize="20" FontWeight="Bold" >
            Traveler - Drivers
        </TextBlock>

        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/BackGround.bmp"/>

        <Image Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Icon.bmp"/>


        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="2" Height="30" Width="350"
                Grid.ColumnSpan="3" HorizontalAlignment="Right" CornerRadius="15" Margin="0,0,7,0">

            <Grid ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Stretch="Uniform" Height="20" Width="20" HorizontalAlignment="Left" Margin="5,1,0,0"
                Grid.Column="0" Source="pack://siteoforigin:,,,/Resource/Pictures/Search.bmp"/>


                <TextBox Margin="0,1,0,0" Grid.Column="1" FontFamily="Arial" Width="300" 
                 FontSize="20" FontWeight="Bold" Foreground="White" BorderThickness="0" Height="30" 
                 x:Name="tbDriverSearch" Text="{Binding sDriverSearch}" PreviewKeyUp="DriverSearchKeyUp" 
                 HorizontalAlignment="Left" >

                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" FontFamily="Arial" FontSize="20" FontWeight="Bold" 
                                           Background="Transparent" Opacity="0.5" Foreground="White" Padding="0,0,0,4" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Setter Property="Background" Value="Transparent" />

                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


            </Grid>

        </Border>

        <Button x:Name="btnDriverWindowCloseButton" ToolTip="Close" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="4" Button.Click="OnCloseButton" Content="X"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>

        <Button x:Name="btnRouteWindowHideButton" ToolTip="Minimize" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="3" Button.Click="OnHideButton" Content="_"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>

        <ListView Margin="10" Name="lvDrivers" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Background="Transparent" 
                  Loaded="OnListViewLoaded" BorderThickness="0" SelectionChanged="OnListViewItemSelected"
                  MouseMove="OnListViewMouseMove" MouseLeave="OnListViewMouseMove"
                  KeyDown="OnListViewKeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.View >
                <GridView >
                    
                    <GridViewColumn x:Name="clmDriversGridViewListViewFirstNameColumn" Width="Auto" >
                        <GridViewColumn.Header >
                            <TextBlock Text="First Name" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbDriversListViewItemFirstName" Style="{StaticResource myTextBox}" Text="{Binding sFirstName}" 
                                    Focusable="False" Foreground="White" BorderThickness="0" Cursor="Arrow"
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="clmDriversGridViewListViewLastNameColumn" Width="150" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Last Name" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbDriversListViewItemLastName" Style="{StaticResource myTextBox}" Text="{Binding sLastName}" 
                                    Focusable="False" Foreground="White" BorderThickness="0" Cursor="Arrow" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" 
                                    >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="clmDriversGridViewListViewPictureColumn" Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Picture" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Border x:Name="brdDriverListViewItemPicture" BorderBrush="White" BorderThickness="2">
                                    <Image Width="1000" x:Name="imgDriverListViewItemPicture" Grid.Row="1" Grid.ColumnSpan="3" 
                                       Stretch="Uniform" HorizontalAlignment="Center" Focusable="False" Cursor="Arrow" 
                                       Source="{Binding cPictureObj.isPicture}" />
                                </Border>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="clmDriversGridViewListViewGenderColumn" Width="120" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Gender" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbDriversListViewItemGender" Style="{StaticResource myTextBox}" Text="{Binding sGender}" 
                                    Focusable="False" Foreground="White" BorderThickness="0" Cursor="Arrow" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn x:Name="clmDriversGridViewListViewBirthDateColumn" Width="150" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Birth Date" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbDriversListViewItemBirthDate" Style="{StaticResource myTextBox}" Text="{Binding sBirthDate}" 
                                    Focusable="False" Foreground="White" BorderThickness="0" Cursor="Arrow" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="clmDriversGridViewListViewDateOfEmploymentColumn" Width="Auto" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Date Of Employment" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbDriversListViewItemDateOfEmployment" Style="{StaticResource myTextBox}" Text="{Binding sDateOfEmployment}" 
                                    Focusable="False" Foreground="White" BorderThickness="0" Cursor="Arrow" 
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="clmDriversGridViewListViewLenthOfServiceColumn" Width="250" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Lenth Of Service" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbDriversListViewItemLenthOfService" Style="{StaticResource myTextBox}" Text="{Binding sLenthOfService}" 
                                 Focusable="False" Foreground="White" BorderThickness="0" Cursor="Arrow" 
                                 HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="clmDriversGridViewListViewRatingColumn" Width="100" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Rating" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbDriversListViewItemRating" Style="{StaticResource myTextBox}" Text="{Binding sRating}" 
                                 Focusable="False" Foreground="White" BorderThickness="0" Cursor="Arrow" 
                                 HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            <ListView.Resources>

                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border Name="Selection" Visibility="Collapsed" />
                                    <GridViewRowPresenter Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>



                    <Style.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="#FFD4D4e4"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                    <Setter Property="FontFamily" Value="Tahoma"/>
                    <Setter Property="Foreground" Value="#FF003362"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid>
                                    <Border Background="White" BorderBrush="#FFD4D4D4" BorderThickness="1,1,0,1" Name="HeaderBorder" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Name="HeaderContent" Content="{TemplateBinding Content}" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Opacity" Value="1.0" TargetName="HeaderBorder"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Role" Value="Floating">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Canvas Name="PART_FloatingHeaderCanvas">
                                            <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>

        </ListView>

    </Grid>

</local:CBaseWindow>
