Traveler/LoginWindow.xaml

<local:CBaseWindow
        xmlns:local="clr-namespace:NmspTraveler"
        x:Class="NmspTraveler.CLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderBrush="White" BorderThickness="2"
        Title="LogonWindow" Height="300" Width="360" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" MouseMove="OnWindowMouseMove">

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="41"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="4" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Caption.bmp"/>
        
        <Image Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="5,0,0,5" 
               VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/Resource/Pictures/Icon.bmp"/> 
        
        <Image Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" 
               Stretch="Fill" Source="pack://siteoforigin:,,,/Resource/Pictures/BackGround.bmp"/>
        
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Uniform" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/LoginBackground.bmp"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Arial" Opacity="1.0"
            Margin="5,7,0,0" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" >
            Traveler - Login
        </TextBlock>

        <Button x:Name="btnLoginWindowCloseButton" ToolTip="Close" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="3" Button.Click="OnCloseButton" Content="X"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>

        

        <ComboBox Name="cbLogin" Width="auto" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" 
                Margin="40,0,40,0" Background="Transparent" FontSize="20" FontWeight="Bold" Opacity="1.0"
                FontFamily="Arial" IsEditable="True" IsReadOnly="True" Text="Users"
                ToolTip="User" Foreground="White" BorderThickness="2">

            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#43BDEE" />       
            </ComboBox.Resources>
        </ComboBox>

        <PasswordBox Name="pbPassword" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                Margin="40,0,40,0" Background="Transparent" FontSize="20" FontWeight="Bold" Opacity="1.0" 
                ToolTip="Password" Foreground="White" BorderThickness="2"/>

        <Button x:Name="btnLoginButton" ToolTip="login" Focusable="False" Margin="40,5,5,0"  
                Height="36" Grid.Column="1" Grid.Row="4" Button.Click="OnLoginButton" Content="Login"
                FontFamily="Arial" Foreground="White" Background="Transparent" 
                Opacity="1.0" FontSize="20" FontWeight="Bold" BorderThickness="0" BorderBrush="White" >
        </Button>

        <Button x:Name="btnLoginWindowSettingsButton" ToolTip="Settings" Focusable="False" Margin="5,5,40,0" 
                Height="36" Grid.Row="4" Grid.Column="2" Button.Click="OnSettingsButton" Content="Settings"
                FontFamily="Arial" Foreground="White" Background="Transparent" 
                Opacity="1.0" FontSize="20" FontWeight="Bold" BorderThickness="0" BorderBrush="White" >
        </Button>

    </Grid>
</local:CBaseWindow>
