Traveler/MessageBoxWindow.xaml

<local:CBaseWindow
        xmlns:local="clr-namespace:NmspTraveler"
        x:Class="NmspTraveler.CMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderBrush="White" BorderThickness="2"
        Title="MessageBoxWindow" Height="160" Width="514" WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True" MouseMove="OnWindowMouseMove">

    <Grid  ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="10"/>

            <RowDefinition /><!--message-->

            <RowDefinition Height="10" /><!--space-->
            <RowDefinition Height="30" /><!--buttons-->
            <RowDefinition Height="10"/><!--space-->
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="5" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Caption.bmp"/>
        
        <Image Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="5,0,0,5" 
               VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/Resource/Pictures/Icon.bmp"/>
        
        <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/BackGround.bmp"/>

        <Image Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" 
               Stretch="Fill" Source="pack://siteoforigin:,,,/Resource/Pictures/MessageBoxBackGround.bmp"/>

        <Image Grid.Row="2" Grid.Column="1"
               Stretch="Uniform" Source="pack://siteoforigin:,,,/Resource/Pictures/Exclamation.bmp"/>
        
        <TextBlock Name="tbCaption" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Arial" Opacity="1.0"
            Margin="5,7,0,0" Foreground="White" FontSize="20" FontWeight="Bold" >
        </TextBlock>

        <Button x:Name="btnAboutWindowCloseButton" ToolTip="Close" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="4" Button.Click="OnCloseButton" Content="X"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>

        <Button x:Name="btnQuestionMessageBoxWindowNo" ToolTip="Cancel" Focusable="False" Margin="0,0,7,0" 
                Width="150" Height="30" Grid.Row="4" Grid.Column="3" Button.Click="OnCloseButton" Content="Cancel"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="20" FontWeight="Bold" BorderBrush="White" Grid.ColumnSpan="2" HorizontalAlignment="Center">
        </Button>

        <TextBlock Name="tbMessage" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontFamily="Arial" Opacity="1.0"
            Margin="5,7,0,0" Foreground="White" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
            VerticalAlignment="Center" >
        </TextBlock>

    </Grid>
</local:CBaseWindow>
