Traveler/PassengerInformationAddingWindow.xaml

<local:CBaseWindow
        xmlns:local="clr-namespace:NmspTraveler" 
        x:Class="NmspTraveler.CPassengerInformationAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" BorderBrush="White" BorderThickness="2"
        Title="TicketWindow" Height="615" Width="794" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" MouseMove="OnWindowMouseMove" Loaded="OnWindowLoaded">

    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" Foreground="White" Background="Transparent" BorderThickness="0"
                             Focusable="False" Text="{Binding Path=SelectedDate, StringFormat='MM.dd.yyyy', 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid ShowGridLines="False" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="165"/>
            
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Caption.bmp"/>

        <Image Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Icon.bmp"/>

        <Image Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="10" Stretch="UniformToFill"
               Source="pack://siteoforigin:,,,/Resource/Pictures/PassengerBackGround.bmp"/>

        <TextBlock x:Name="tbCaption" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
            FontFamily="Arial" Opacity="1.0" Margin="5,7,0,0" Foreground="White" 
            FontSize="20" FontWeight="Bold" >
            Traveler - Passenger Information
        </TextBlock>



        <TextBlock Height="30" Grid.Column="1" Grid.Row="2" FontFamily="Arial"
            Margin="0,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" Opacity="1.0"
            VerticalAlignment="Center" >
            Departure Date:
        </TextBlock>


        <TextBlock Height="30" Grid.Column="1" Grid.Row="3" FontFamily="Arial"
            Margin="0,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" Opacity="1.0"
            VerticalAlignment="Center" >
            Passenger First Name:
        </TextBlock>

        <TextBlock Height="30" Grid.Column="1" Grid.Row="4" FontFamily="Arial"
            Margin="0,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" Opacity="1.0" 
            VerticalAlignment="Center" >
            Passenger Last Name:
        </TextBlock>

        <TextBlock Height="30" Grid.Column="1" Grid.Row="5" FontFamily="Arial"
            Margin="0,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" Opacity="1.0" 
            VerticalAlignment="Center" >
            Passenger Seat Number:
        </TextBlock>

        <TextBlock Height="30" Grid.Column="1" Grid.Row="6" FontFamily="Arial"
            Margin="0,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" Opacity="1.0" 
            VerticalAlignment="Center" >
            Passenger Driver License Number:
        </TextBlock>

        


        <Button x:Name="btnTicketWindowCloseButton" ToolTip="Close" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="4" Button.Click="OnCloseButton" Content="X"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>


        <DatePicker Name="dpDepartureDate" Grid.Column="2" Grid.Row="2" FontFamily="Arial" Opacity="1.0" 
             FontSize="20" FontWeight="Bold" BorderBrush="White" Margin="30,0,0,0" Foreground="Red" 
             BorderThickness="2" Background="Transparent" Height="30" Width="200" HorizontalAlignment="Left" 
             SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="OnSelectedDateChanged"
             DisplayDateStart="{x:Static sys:DateTime.Now}" >
            
            <DatePicker.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#43BDEE" />
            </DatePicker.Resources>
            
        </DatePicker>

        <TextBox x:Name="tbPassengerFirstName" Margin="30,0,0,0" Grid.Column="2" Grid.Row="3" 
            FontFamily="Arial" FontSize="20" FontWeight="Bold" 
            Foreground="White" BorderThickness="2" Background="Transparent" Height="30" 
            Text="Eva" Opacity="1.0" Width="200" HorizontalAlignment="Left" 
            VerticalAlignment="Center" />

        <TextBox x:Name="tbPassengerLastName" Margin="30,0,0,0" Grid.Column="2" Grid.Row="4" 
            FontFamily="Arial" FontSize="20" FontWeight="Bold" 
            Foreground="White" BorderThickness="2" Background="Transparent" Height="30" 
            Text="Brown" Opacity="1.0" Width="200" HorizontalAlignment="Left" 
            VerticalAlignment="Center" />



        <ComboBox Name="cbAvailableSeatNumbers" Width="200" Height="30" Grid.Row="5" Grid.Column="2" 
                Margin="30,0,0,0" Foreground="White" Background="Transparent" FontSize="20" FontWeight="Bold"
                FontFamily="Arial" IsEditable="True" IsReadOnly="True" Text="No seat" BorderThickness="2" 
                ToolTip="Vehicle seat numbers" HorizontalAlignment="Left" Opacity="1.0" >

            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#43BDEE" />
            </ComboBox.Resources>

        </ComboBox>

        <TextBox x:Name="tbPassengerDriverLicenseNumber" Margin="30,0,0,0" Grid.Column="2" Grid.Row="6" 
            FontFamily="Arial" FontSize="20" FontWeight="Bold" 
            Foreground="White" BorderThickness="2" Background="Transparent" Height="30" 
            Text="505505" Opacity="1.0" Width="200" HorizontalAlignment="Left" 
            VerticalAlignment="Center" />

        <Border BorderThickness="2" Grid.Column="2" Grid.Row="7" BorderBrush="White" Margin="30,15,0,0" Width="200"
            HorizontalAlignment="Left" >

            <MediaElement x:Name="mePassengerDriverLicensePicture" UnloadedBehavior="Manual"
                Source="pack://siteoforigin:,,,/Resource/Pictures/NoPicture.bmp"
                LoadedBehavior="Play" Stretch="Fill" HorizontalAlignment="Center" Width="200"
                MediaEnded="OnMediaEnded" Opacity="1.0" />

        </Border>

        <Button x:Name="btnAddPassengerDriverLicensePicture" ToolTip="Add passenger driver license picture" 
            Focusable="False" Margin="0,15,0,0" Height="30" Grid.Row="7" Grid.Column="1"
            Button.Click="OnAddPassengerDriverLicensePictureButton" Content="Add Passenger Driver License Picture" 
            FontFamily="Arial" Foreground="White" Background="Transparent" Width="480"
            FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Opacity="1.0" 
            BorderBrush="White" VerticalAlignment="Top" >
        </Button>

        <Button x:Name="btnOkButton" ToolTip="Apply the settings" Focusable="False" Margin="25,0,0,0" 
            Width="200" Height="30" Grid.Row="9" Grid.Column="1" Button.Click="OnOkButton" Content="Ok"
            FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" FontSize="20" 
            FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="White" >
        </Button>

        <Button x:Name="btnCancelButton" ToolTip="Cancel the settings" Focusable="False" Margin="0,0,0,0" 
            Width="200" Height="30" Grid.Row="9" Grid.Column="2" Button.Click="OnCancelButton" Content="Cancel"
            FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" FontSize="20" 
            FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="White" >
        </Button>

    </Grid>
</local:CBaseWindow>
