Traveler/PassengerWindow.xaml

<local:CBaseWindow
        xmlns:local="clr-namespace:NmspTraveler"
        x:Class="NmspTraveler.CPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PassengerWindow" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        MouseMove="OnWindowMouseMove" Loaded="OnWindowLoaded" WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" >

    <Window.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Purple" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Transparent" />

        <!--Global style applied if no keyed style is specified-->
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--creates a textbox with a transparent disabled background-->
        <Style x:Key="myTextBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border      
                      Name="Border"    
                      CornerRadius="2"      
                      Padding="2"    
                      Background="{StaticResource WindowBackgroundBrush}"    
                      BorderBrush="{StaticResource SolidBorderBrush}"    
                      BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- inherits from the transparent background style, but specifies a different background color for disabled state-->
        <Style x:Key="greenDisabledTextBox" BasedOn="{StaticResource myTextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border      
                          Name="Border"    
                          CornerRadius="2"      
                          Padding="2"    
                          Background="{TemplateBinding Background}"    
                          BorderBrush="{StaticResource SolidBorderBrush}"    
                          BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- a regular style-->
        <Style x:Key="purpletextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Purple"/>
        </Style>

        <!-- a regular style inheriting from the green disabled style-->
        <Style x:Key="orangetextbox" BasedOn="{StaticResource greenDisabledTextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="Orange"/>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" Foreground="White" Background="Transparent" BorderThickness="0"
                             Focusable="False" Text="{Binding Path=SelectedDate, StringFormat='MM.dd.yyyy', 
                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Margin="0,-1,0,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineLeftButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,9 15,3 15,15" Opacity="0.3" ></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineRightButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 15,9 3,15" Opacity="0.3" ></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightBlue" Margin="2" Opacity="0.3" ></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>

                <RepeatButton Grid.Column="0" Width="18" Style="{StaticResource ScrollBarLineLeftButtonStyle}"
                    Command="ScrollBar.LineLeftCommand" >
                </RepeatButton>

                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>

                </Track>

                <RepeatButton Grid.Column="3" Height="18"
                    Style="{StaticResource ScrollBarLineRightButtonStyle}" Command="ScrollBar.LineRightCommand">
                </RepeatButton>

            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition Width="1400" />
            <ColumnDefinition />
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="5" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Caption.bmp"/>

        <Image Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Icon.bmp"/>

        <TextBlock x:Name="tbCaption" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Arial" 
            Opacity="1.0" Margin="5,7,0,0" Foreground="White" FontSize="20" FontWeight="Bold" >
            Traveler - Passengers
        </TextBlock>

        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" 
               Stretch="Fill" Source="pack://siteoforigin:,,,/Resource/Pictures/BackGround.bmp"/>

        
        
        <Grid ShowGridLines="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" 
            HorizontalAlignment="Right" Width="990" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="White" BorderThickness="2" >
            </Border>

            <CheckBox x:Name="cbPassengerFilter" Grid.Column="0" Grid.Row="0" IsThreeState="False" 
                IsChecked="True" Content="Passenger Filter" FontSize="12.5"  
                FontWeight="Bold" Opacity="1.0" FontFamily="Arial" Foreground="White"
                VerticalAlignment="Center" HorizontalAlignment="Center" Checked="OnPassengerFilterCheckBox"
                Unchecked="OnPassengerFilterCheckBox" >
                                   
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
                </CheckBox.LayoutTransform>
            
            </CheckBox>
            
            <ComboBox x:Name="cbRoutes" Width="350" Height="30" Grid.Column="1" Grid.Row="0" 
                Margin="0,0,0,0" Background="Transparent" FontSize="20" FontWeight="Bold" Opacity="1.0"
                FontFamily="Arial" IsEditable="True" IsReadOnly="True" Text="Routes"
                ToolTip="Routes" Foreground="White" BorderThickness="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" SelectionChanged="OnRouteComboBoxItemSelectionChanged" >

                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#43BDEE" />
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox x:Name="cbDepartureTime" Width="200" Height="30" Grid.Column="2" Grid.Row="0" 
                Margin="0,0,0,0" Background="Transparent" FontSize="20" FontWeight="Bold" Opacity="1.0"
                FontFamily="Arial" IsEditable="True" IsReadOnly="True" Text="Departure Time"
                ToolTip="Departure Time" Foreground="White" BorderThickness="2" HorizontalAlignment="Center"
                 SelectionChanged="OnDepartureTimeComboBoxItemSelectionChanged" >

                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#43BDEE" />
                </ComboBox.Resources>
            </ComboBox>

            <DatePicker Name="dpDepartureDate" Grid.Column="3" Grid.Row="0" FontFamily="Arial" Opacity="1.0" 
             FontSize="20" FontWeight="Bold" BorderBrush="White" Margin="0,0,0,0" Foreground="White" 
             BorderThickness="2" Background="Transparent" Height="30" Width="200" HorizontalAlignment="Center" 
             SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="OnSelectedDateChanged" >

             <DatePicker.Resources>
                 <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#43BDEE" />
             </DatePicker.Resources>

            </DatePicker>

        </Grid>

        


        <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Grid.Column="2" Height="30" Width="350"
                Grid.ColumnSpan="3" HorizontalAlignment="Right" CornerRadius="15" Margin="0,0,7,0">

            <Grid ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Stretch="Uniform" Height="20" Width="20" HorizontalAlignment="Left" Margin="5,1,0,0"
                Grid.Column="0" Source="pack://siteoforigin:,,,/Resource/Pictures/Search.bmp"/>


                <TextBox Margin="0,1,0,0" Grid.Column="1" FontFamily="Arial" Width="300" 
                 FontSize="20" FontWeight="Bold" Foreground="White" BorderThickness="0" Height="30" 
                 x:Name="tbPassengerSearch" Text="{Binding sDriverSearch}" PreviewKeyUp="PassengerSearchKeyUp" 
                 HorizontalAlignment="Left" >

                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" FontFamily="Arial" FontSize="20" FontWeight="Bold" 
                                           Background="Transparent" Opacity="0.5" Foreground="White" Padding="0,0,0,4" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Setter Property="Background" Value="Transparent" />

                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


            </Grid>

        </Border>

        <Button x:Name="btnVehicleWindowCloseButton" ToolTip="Close" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="4" Button.Click="OnCloseButton" Content="X"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" BorderBrush="White" 
                FontSize="14" FontWeight="Bold" >
        </Button>

        <Button x:Name="btnRouteWindowHideButton" ToolTip="Minimize" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="3" Button.Click="OnHideButton" Content="_"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" BorderBrush="White"  
                FontSize="14" FontWeight="Bold" >
        </Button>

        <ListView Margin="10" Name="lvPassengers" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Background="Transparent" 
                  Loaded="OnListViewLoaded" BorderThickness="0" SelectionChanged="OnListViewItemSelected"
                  MouseMove="OnListViewMouseMove" MouseLeave="OnListViewMouseMove" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" VirtualizingStackPanel.IsVirtualizing="True" >
            <ListView.View >
                <GridView >
                    <GridViewColumn x:Name="clmGridViewListViewPassengerTicketNumber" Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Ticket Number" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbPassengerListViewItemTicketNumber" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sTicketNumber}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="clmGridViewListViewPassengerFirstname" Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Firstname" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbPassengerListViewItemFirstname" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sPassengerFirstname}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="clmGridViewListViewPassengerLastname" Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Lastname" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbPassengerListViewItemsLastname" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sPassengerLastname}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"
                                    >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="clmGridViewListViewPassengerDriverLicenseNumber" Width="200" >
                        <GridViewColumn.Header >
                            <TextBlock Text="License Number" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbPassengerListViewItemDriverLicenseNumber" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sPassengerDriverLicenseNumber}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="clmGridViewListViewPassengerDriverLicensePicture" Width="196" >
                        <GridViewColumn.Header>
                            <TextBlock Text="License Picture" Height="50" FontSize="20" FontFamily="Arial" 
                                FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Border x:Name="brdListViewItemPassengerDriverLicensePicture" BorderBrush="White" BorderThickness="2">
                                    <Image Width="1000" x:Name="imgListViewItemPassengerDriverLicensePicture" Stretch="Uniform" 
                                        HorizontalAlignment="Center" Focusable="False" Cursor="Arrow" 
                                        Source="{Binding cPictureObj.isPicture}" />
                                </Border>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="clmGridViewListViewPassengerSeatNumber" Width="260" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Seat Number" Height="50" FontSize="20" FontFamily="Arial" 
                                       FontWeight="Bold"  Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbListViewItemPassengerSeatNumber" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sPassengerSeatNumber}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="clmGridViewListViewPassengerRoute" Width="150" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Route" Height="50" FontSize="20" FontFamily="Arial" 
                                FontWeight="Bold" Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbListViewItemPassengerRoute" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sPassengerRoute}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="clmGridViewListViewPassengerDepartureTime" Width="180" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Departure Time" Height="50" FontSize="20" FontFamily="Arial" 
                                FontWeight="Bold" Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbListViewItemPassengerDepartureTime" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sPassengerDepartureTime}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" >
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="clmGridViewListViewPassengerTicketSaleDate" Width="Auto" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Ticket Sale Date" Height="50" FontSize="20" FontFamily="Arial" FontWeight="Bold"  
                                Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbListViewItemPassengerTicketSaleDate" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sTicketSaleDate}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="clmGridViewListViewPassengerDepartureDate" Width="Auto" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Departure Date" Height="50" FontSize="20" FontFamily="Arial" FontWeight="Bold"  
                                Background="Transparent"  Foreground="Gray" TextAlignment="Center" Padding="15"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbListViewItemPassengerDepartureDate" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sDepartureDate}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            <ListView.Resources>

                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border Name="Selection" Visibility="Collapsed" />
                                    <GridViewRowPresenter Grid.RowSpan="2"
                                              Margin="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>



                    <Style.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="#FFD4D4e4"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                    <Setter Property="FontFamily" Value="Tahoma"/>
                    <Setter Property="Foreground" Value="#FF003362"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid>
                                    <Border Background="White" BorderBrush="#FFD4D4D4" BorderThickness="1,1,0,1" Name="HeaderBorder" 
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Name="HeaderContent" Content="{TemplateBinding Content}" Margin="0,0,0,1" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" 
                                           Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Opacity" Value="1.0" TargetName="HeaderBorder"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Role" Value="Floating">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Canvas Name="PART_FloatingHeaderCanvas">
                                            <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>

        </ListView>

    </Grid>

</local:CBaseWindow>
