Traveler/SettingsWindow.xaml

<local:CBaseWindow   
        xmlns:local="clr-namespace:NmspTraveler"
        x:Class="NmspTraveler.CSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" BorderBrush="White" BorderThickness="2"
        WindowStyle="None" AllowsTransparency="True" MouseMove="OnWindowMouseMove"
        Title="SettingsWindow" Height="400" Width="800">

    <Window.Resources>

        <SolidColorBrush x:Key="RedBrush" Color="Transparent"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="White" />

        <SolidColorBrush x:Key="GreenBrush" Color="Transparent" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="2,2,2,2" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="50" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Caption.bmp"/>
        
        <Image Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Icon.bmp"/>
        
        <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Stretch="UniformToFill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/SettingsBackGround.bmp"/>
 
        <TextBlock x:Name="tbCaption" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Arial" Opacity="1.0"
            Margin="5,7,0,0" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top">
            Traveler - Settings
        </TextBlock>

        <Button x:Name="btnSettingsWindowCloseButton" ToolTip="Close" Focusable="False" Margin="0,7,7,0" 
            Width="26" Height="26" Grid.Row="0" Grid.Column="3" Button.Click="OnCloseButton" Content="X"
            FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
            FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>



        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" 
            BorderBrush="Transparent" BorderThickness="0" >
            
            <TabItem Header="Database Connection" BorderBrush="White" BorderThickness="2" Background="Transparent" 
                Foreground="White" FontFamily="Arial" FontSize="20" Opacity="1.0" FontWeight="Bold" 
                Loaded="OnDatabaseConnectionTabItemWindowLoaded" >

                <Grid ShowGridLines="False">

                    <Grid.ColumnDefinitions>      
                        <ColumnDefinition />
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial" Opacity="1.0"
                        Margin="30,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        Ip:
                    </TextBlock>

                    <TextBox x:Name="tbDataBaseIp" Margin="30,0,10,0" Grid.Column="1" Grid.Row="0" 
                        FontFamily="Arial" FontSize="20" FontWeight="Bold" 
                        Foreground="White" BorderThickness="2" Background="Transparent" Height="30" 
                        Opacity="1.0" Width="200" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" />


                    <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Arial" Opacity="1.0"
                        Margin="30,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        Port:
                    </TextBlock>

                    <TextBox x:Name="tbDataBasePort" Margin="30,0,10,0" Grid.Column="1" Grid.Row="1" 
                        FontFamily="Arial" FontSize="20" FontWeight="Bold" 
                        Foreground="White" BorderThickness="2" Background="Transparent" Height="30" 
                        Opacity="1.0" Width="200" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" />


                    <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Arial" Opacity="1.0"
                        Margin="30,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        Database Name:
                    </TextBlock>    

                    <TextBox x:Name="tbDataBaseName" Margin="30,0,10,0" Grid.Column="1" Grid.Row="2" 
                    FontFamily="Arial" FontSize="20" FontWeight="Bold" 
                    Foreground="White" BorderThickness="2" Background="Transparent" Height="30" 
                    Opacity="1.0" Width="200" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />


                    <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Arial" Opacity="1.0"
                        Margin="30,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        Username:
                    </TextBlock>

                    <PasswordBox Name="pbDataBaseLogin" Height="30" Width="200" Grid.Column="1" Grid.Row="3" Margin="30,0,0,0" 
                    Background="Transparent" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Opacity="1.0" Foreground="White" BorderThickness="2" />

                    <TextBlock Grid.Column="0" Grid.Row="4" FontFamily="Arial" Opacity="1.0"
                        Margin="30,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        Password:
                    </TextBlock>

                    <PasswordBox Name="pbDataBasePassword" Height="30" Width="200" Grid.Column="1" Grid.Row="4" Margin="30,0,0,0" 
                    Background="Transparent" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Opacity="1.0" Foreground="White" BorderThickness="2" />

                    <TextBlock Grid.Column="0" Grid.Row="5" FontFamily="Arial" Opacity="1.0"
                        Margin="30,0,0,0" Foreground="White" FontSize="20" FontWeight="Bold" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        Check Database Connection:
                    </TextBlock>

                    <Button x:Name="btnCheckDataBaseConnectionButton" ToolTip="Check DataBase Connection" Focusable="False" 
                        Margin="30,0,0,0" Width="200" Height="30" Grid.Row="5" Grid.Column="1" 
                        Button.Click="OnCheckDataBaseConnectionButton" Content="Check" BorderBrush="White"
                        FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                        FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </Button>

                    <Image x:Name="iConnectionStatusPicture" Grid.Row="5" Grid.Column="2" Width="30" Height="30" Margin="0,0,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" 
                       Source="pack://siteoforigin:,,,/Resource/Pictures/Forbidden.bmp"/>

               </Grid>
                    
            </TabItem>

            <TabItem Header="Accounts" BorderBrush="White" BorderThickness="2" Background="Transparent" 
                Foreground="White" FontFamily="Arial" FontSize="20" Opacity="1.0" FontWeight="Bold"
                Loaded="OnAccountsTabItemWindowLoaded" >

                <Grid ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Name="cbUsers" Width="auto" Height="30" Grid.Column="0" Grid.Row="0" 
                        Margin="40,0,40,0" Background="Transparent" FontSize="20" FontWeight="Bold" Opacity="1.0"
                        FontFamily="Arial" IsEditable="True" IsReadOnly="True" Text="Users"
                        ToolTip="Users" Foreground="White" BorderThickness="2">

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#43BDEE" />
                        </ComboBox.Resources>
                    </ComboBox>

                    <Button x:Name="btnAddAccount" ToolTip="Add account" Focusable="False" Margin="0,0,0,0" 
                        Width="200" Height="30" Grid.Row="0" Grid.Column="1" Button.Click="OnAddAccountButton" Content="Add"
                        FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" FontSize="20" 
                        FontWeight="Bold" BorderBrush="White" >
                    </Button>

                    <Button x:Name="btnEditAccount" ToolTip="Edit selected account" Focusable="False" Margin="0,0,0,0" 
                        Width="200" Height="30" Grid.Row="1" Grid.Column="1" Button.Click="OnEditAccountButton" Content="Edit" 
                        FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" FontSize="20" 
                        FontWeight="Bold" BorderBrush="White" >
                    </Button>

                    <Button x:Name="btnDeleteAccount" ToolTip="Delete selected account" Focusable="False" Margin="0,0,0,0" 
                        Width="200" Height="30" Grid.Row="2" Grid.Column="1" Button.Click="OnDeleteAccountButton" Content="Delete" 
                        FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" FontSize="20" 
                        FontWeight="Bold" BorderBrush="White" >
                    </Button>

                </Grid>

            </TabItem>

        </TabControl>

        <Button x:Name="btnOkButton" ToolTip="Apply the settings" Focusable="False" Margin="0,0,0,0" 
                    Width="200" Height="30" Grid.Row="2" Grid.Column="1" Button.Click="OnOkButton" Content="Ok"
                    FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" FontSize="20" 
                    FontWeight="Bold" BorderBrush="White" >
        </Button>

        <Button x:Name="btnCancelButton" ToolTip="Cancel the settings" Focusable="False" Margin="0,0,0,0" 
                Width="200" Height="30" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                Button.Click="OnCancelButton" Content="Cancel" FontFamily="Arial" Foreground="White" 
                Background="Transparent" Opacity="1.0" FontSize="20" FontWeight="Bold" 
                BorderBrush="White" >
        </Button>

    </Grid>
</local:CBaseWindow>
