Traveler/TripWindow.xaml

<local:CBaseWindow
        xmlns:local="clr-namespace:NmspTraveler"
        x:Class="NmspTraveler.CTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        Title="Trip" BorderBrush="White" BorderThickness="2" WindowStartupLocation="CenterOwner"
        MouseMove="OnWindowMouseMove" WindowState="Normal" Width="1000" Height="530"
        WindowStyle="None" AllowsTransparency="True" Loaded="OnWindowLoaded">

    <Window.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Purple" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Transparent" />

        <!--Global style applied if no keyed style is specified-->
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--creates a textbox with a transparent disabled background-->
        <Style x:Key="myTextBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border      
                      Name="Border"    
                      CornerRadius="2"      
                      Padding="2"    
                      Background="{StaticResource WindowBackgroundBrush}"    
                      BorderBrush="{StaticResource SolidBorderBrush}"    
                      BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- inherits from the transparent background style, but specifies a different background color for disabled state-->
        <Style x:Key="greenDisabledTextBox" BasedOn="{StaticResource myTextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border      
                          Name="Border"    
                          CornerRadius="2"      
                          Padding="2"    
                          Background="{TemplateBinding Background}"    
                          BorderBrush="{StaticResource SolidBorderBrush}"    
                          BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- a regular style-->
        <Style x:Key="purpletextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Purple"/>
        </Style>

        <!-- a regular style inheriting from the green disabled style-->
        <Style x:Key="orangetextbox" BasedOn="{StaticResource greenDisabledTextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="Orange"/>
        </Style>



        
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,9 15,3 15,15" Opacity="0.3" ></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 15,9 3,15" Opacity="0.3" ></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightBlue" Margin="2" Opacity="0.3" ></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>

                <RepeatButton Grid.Column="0" Width="18" Style="{StaticResource ScrollBarLineButtonStyle}"
                    Command="ScrollBar.LineLeftCommand" >
                </RepeatButton>
                
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                
                </Track>
                
                <RepeatButton Grid.Column="3" Height="18"
                    Style="{StaticResource ScrollBarLineButtonBottomStyle}" Command="ScrollBar.LineRightCommand">
                </RepeatButton>
                
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="5" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Caption.bmp"/>
        
        <Image Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Icon.bmp"/>
        
        <Image Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Stretch="Fill" 
               Source="pack://siteoforigin:,,,/Resource/Pictures/Background.bmp"/>

        <TextBlock x:Name="tbCaption" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Arial"
            Margin="5,7,0,0" Foreground="White" Opacity="1.0" FontSize="20" FontWeight="Bold" >
            Traveler - Trip
        </TextBlock>

        <Button x:Name="btnTripWindowCloseButton" ToolTip="Close" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="4" Button.Click="OnCloseButton" Content="X"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>

        <Button x:Name="btnRouteWindowHideButton" ToolTip="Minimize" Focusable="False" Margin="0,7,7,0" 
                Width="26" Height="26" Grid.Row="0" Grid.Column="3" Button.Click="OnHideButton" Content="_"
                FontFamily="Arial" Foreground="White" Background="Transparent" Opacity="1.0" 
                FontSize="14" FontWeight="Bold" BorderBrush="White" >
        </Button>

        <Button x:Name="btnPrintTicket" ToolTip="Form the ticket of the trip" Focusable="False" Margin="10,0,0,0" 
                Width="200" Height="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Button.Click="OnPrintTicketButton"
                Content="Form The Ticket" FontFamily="Arial" Foreground="White" Background="Transparent" 
                Opacity="1.0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="White" 
                VerticalAlignment="Center" >
        </Button>

        <Button x:Name="btnPassengers" ToolTip="Look at passengers" Focusable="False" Margin="10,0,0,0" 
                Width="200" Height="30" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Button.Click="OnPassengersButton"
                Content="Passengers" FontFamily="Arial" Foreground="White" Background="Transparent" 
                Opacity="1.0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="White" 
                VerticalAlignment="Center" >
        </Button>


        <ListView Margin="10" Name="lvTrips" Grid.Row="1" Grid.ColumnSpan="5" Background="Transparent" 
                  Loaded="OnListViewLoaded" BorderThickness="0" SelectionChanged="OnListViewItemSelected"
                  MouseMove="OnListViewMouseMove" MouseLeave="OnListViewMouseMove" BorderBrush="White"
                  KeyDown="OnListViewKeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" VerticalAlignment="Top" 
                  ScrollViewer.CanContentScroll="False" >
            <ListView.View >
                <GridView>
                    <GridViewColumn x:Name="clmTripGridViewListViewKeyColumn" Width="260" >
                        <GridViewColumn.Header >
                            <TextBlock Text="Trip Information Name" Height="50" FontSize="20" FontFamily="Arial" 
                                FontWeight="Bold" Background="Transparent"  Foreground="Gray" TextAlignment="Center" 
                                Padding="15" VerticalAlignment="Center" />
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="1000" x:Name="tbTripListViewItemKey" Style="{StaticResource myTextBox}" 
                                    Text="{Binding sTripKey}" Focusable="False" Foreground="White" BorderThickness="0" 
                                    Cursor="Arrow" >          
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn x:Name="clmTripGridViewListViewValueColumn" Width="Auto" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Trip Information Content" Height="50" FontSize="20" FontFamily="Arial" 
                                FontWeight="Bold" Background="Transparent"  Foreground="Gray" TextAlignment="Center" 
                                Padding="15" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Grid Width="Auto" x:Name="grTripListViewItemValue" ShowGridLines="False">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="brdTripListViewItemPictureBorder" BorderBrush="White" 
                                        BorderThickness="2" Visibility="Collapsed" Width="61" HorizontalAlignment="Left" >
                                        <Image x:Name="iTripListViewItemAdditionalPictureValue" Stretch="Uniform" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Focusable="False" Cursor="Arrow" Visibility="Collapsed"
                                           Source="{Binding isTripPicture}" />
                                    </Border>
                                    
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbTripListViewItemValue" Style="{StaticResource myTextBox}" 
                                        Text="{Binding sTripValue}" Focusable="False" TextBox.Background="Transparent" Foreground="White" Width="635"
                                        Cursor="Arrow" TextInput="NumberValidationTextBox" ContextMenu="{x:Null}" HorizontalAlignment="Left"
                                        PreviewTextInput="NumberValidationTextBox" CommandManager.PreviewExecuted="PreviewExecutedTextBox" 
                                        PreviewKeyDown="OnTextBoxKeyDown" TextChanged="OnTextBoxChanged" VerticalAlignment="Center" Margin="0,0,0,0" 
                                        ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                                    </TextBox>

                                </Grid>
                                    
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>


            <ListView.Resources>

                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                   
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border Name="Selection" Visibility="Collapsed" />
                                    <GridViewRowPresenter Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    

                    <Style.Triggers>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="#FFD4D4e4"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="FontFamily" Value="Tahoma"/>
                    <Setter Property="Foreground" Value="#FF003362"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid>
                                    <Border Background="White" BorderBrush="#FFD4D4D4" BorderThickness="1,1,0,1" Name="HeaderBorder" 
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Name="HeaderContent" Content="{TemplateBinding Content}" Margin="0,0,0,1" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" 
                                           Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Opacity" Value="1.0" TargetName="HeaderBorder"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Role" Value="Floating">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Canvas Name="PART_FloatingHeaderCanvas">
                                            <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>

        </ListView>

    </Grid>

</local:CBaseWindow>
